-- |~| Zelnel Hub Loader |~|

local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/jensonhirst/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "|~| Zelnel Hub |~|", HidePremium = false, SaveConfig = true, ConfigFolder = "|~| System Files |~|"})

-- Loading notification
game.StarterGui:SetCore("SendNotification", {
    Title = "|~| Zelnel System |~|",
    Text = "|~| Loading Zelnel Hub... |~|",
    Duration = 3
})

-- Welcome notification
OrionLib:MakeNotification({
    Name = "|~| Zelnel System |~|",
    Content = "Welcome To Zelnel Hub!!",
    Image = "rbxassetid://4483345998",
    Time = 3
})

-- Anti-Cheat warning (after welcome)
OrionLib:MakeNotification({
    Name = "|~| Zelnel Anti-Cheat Warning |~|",
    Content = "Caution: This game may detect exploit activity silently. Use scripts and flings carefully.",
    Image = "rbxassetid://4483345998",
    Time = 6
})

-- Critical Warning if wrong game
if game.PlaceId ~= 9431156611 then
    OrionLib:MakeNotification({
        Name = "|~| Zelnel Critical Warning |~|",
        Content = "Warning: This is not Fling Things And People. Please make sure to load into the right game!",
        Image = "rbxassetid://4483345998",
        Time = 6
    })


local Tab = Window:MakeTab({ 	Name = "|~| Main Menu |~|", 	Icon = "rbxassetid://4483345998", 	PremiumOnly = false

local Tab = Window:MakeTab({ 	Name = "|~| Zelnel Warnings Log |~|", 	Icon = "rbxassetid://4483345998", 	PremiumOnly = false

local Tab = Window:MakeTab({ 	Name = "|~| Zelnel Settings |~|", 	Icon = "rbxassetid://4483345998", 	PremiumOnly = false

local Tab = Window:MakeTab({ 	Name = "|~| Zelnel System Logs |~|", 	Icon = "rbxassetid://4483345998", 	PremiumOnly = false

local Tab = Window:MakeTab({ 	Name = "|~| Zelnel Credits |~{", 	Icon = "rbxassetid://4483345998", 	PremiumOnly = false

local Tab = Window:MakeTab({ 	Name = "|~| Game Information |~|", 	Icon = "rbxassetid://4483345998", 	PremiumOnly = false

local Tab = Window:MakeTab({ 	Name = "|~| Player Settings |~|", 	Icon = "rbxassetid://4483345998", 	PremiumOnly = false

local Tab = Window:MakeTab({ 	Name = "|~| Player Main Menu |~|", 	Icon = "rbxassetid://4483345998", 	PremiumOnly = false

local Tab = Window:MakeTab({ 	Name = "|~| Invincibility |~|", 	Icon = "rbxassetid://4483345998", 	PremiumOnly = false

local Tab = Window:MakeTab({ 	Name = "|~| Teleport Menu |~|", 	Icon = "rbxassetid://4483345998", 	PremiumOnly = false

local Tab = Window:MakeTab({ 	Name = "|~| Grab Auras Menu |~|", 	Icon = "rbxassetid://4483345998", 	PremiumOnly = false

local Tab = Window:MakeTab({ 	Name = "|~| Explosions Menu |~|", 	Icon = "rbxassetid://4483345998", 	PremiumOnly = false

local Tab = Window:MakeTab({ 	Name = "|~| Extrasensory Perception |~|", 	Icon = "rbxassetid://4483345998", 	PremiumOnly = false

local Tab = Window:MakeTab({ 	Name = "|~| Automation Menu |~|", 	Icon = "rbxassetid://4483345998", 	PremiumOnly = false

local Tab = Window:MakeTab({ 	Name = "|~| Keybinds Menu |~|", 	Icon = "rbxassetid://4483345998", 	PremiumOnly = false

local Tab = Window:MakeTab({ 	Name = "|~| Miscellaneous Menu |~|", 	Icon = "rbxassetid://4483345998", 	PremiumOnly = false

local Tab = Window:MakeTab({ 	Name = "|~| Loop Players Menu |~|", 	Icon = "rbxassetid://4483345998", 	PremiumOnly = false

local Tab = Window:MakeTab({ 	Name = "|~| Line Options Menu |~|", 	Icon = "rbxassetid://4483345998", 	PremiumOnly = false

local Tab = Window:MakeTab({ 	Name = "|~| Blobman Troll Menu |~|", 	Icon = "rbxassetid://4483345998", 	PremiumOnly = false

local Tab = Window:MakeTab({ 	Name = "|~| Configuration Menu |~|", 	Icon = "rbxassetid://4483345998", 	PremiumOnly = false

local Tab = Window:MakeTab({ 	Name = "|~| Visuals Menu |~|", 	Icon = "rbxassetid://4483345998", 	PremiumOnly = false

local Tab = Window:MakeTab({ 	Name = "|~| Environment Control Menu|~|", 	Icon = "rbxassetid://4483345998", 	PremiumOnly = false

local Tab = Window:MakeTab({ 	Name = "|~| Quick Actions |~|", 	Icon = "rbxassetid://4483345998", 	PremiumOnly = false

local Tab = Window:MakeTab({ 	Name = "|~| Server Tools |~|", 	Icon = "rbxassetid://4483345998", 	PremiumOnly = false

local Tab = Window:MakeTab({ 	Name = "|~| Enemy Tracker |~|", 	Icon = "rbxassetid://4483345998", 	PremiumOnly = false

local Tab = Window:MakeTab({ 	Name = "|~| Fun Options |~|", 	Icon = "rbxassetid://4483345998", 	PremiumOnly = false